@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Inter:wght@400;700&family=Montserrat:wght@500&display=swap');

:root {
  --white: #ffffff;
  --cream: #f2eae2;
  --aurometal: #6c7289;
  --aquamarine: #3d8168;
  --aquamarineHover: #1a4032;
}

html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--cream);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
  font-family: 'Fraunces', serif;
}

.card-container {
  background-color: var(--white);
  max-width: 343px;
  border-radius: 10px;
}

span,
del {
  display: block;
}
img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.text-container {
  padding: 1.5rem;
}

.text-container .mini-heading {
  margin-bottom: 0.8rem;
  font-weight: 500;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: var(--aurometal);
  font-family: 'Montserrat', sans-serif;
}

.text-container h1 {
  font-size: 2rem;
  line-height: 2rem;
  margin-bottom: 1rem;
}
.text-container p {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 23px;
  font-weight: 500;
  color: var(--aurometal);
  margin-bottom: 1.5rem;
}
.price-flex-container {
  display: flex;
  align-items: center;
  gap: 1.1rem;
  margin-bottom: 1.2rem;
}
.price-flex-container .price {
  color: var(--aquamarine);
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
}
.price-flex-container del {
  font-size: 0.8rem;
  line-height: 23px;
  color: var(--aurometal);
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
}
.text-container button {
  width: 100%;
  height: 2.5rem;
  border-radius: 8px;
  border: none;
  background-color: var(--aquamarine);
  color: var(--white);
  font-family: 'Montserrat', sans-serif;
  font-size: 0.8rem;
  font-weight: 700;
}

.text-container button:hover {
  background-color: var(--aquamarineHover);
}
.text-container .cart {
  height: 16px;
  width: 14.5px;
  margin-right: 0.8rem;
  vertical-align: bottom;
}
@media (min-width: 800px) {
  body {
    height: 100vh;
  }

  .card-container {
    display: flex;
    max-width: 600px;
  }
  picture {
    flex-basis: 50%;
  }
  .main-img {
    width: 100%;
    display: block;
    border-radius: 8px 0 0 8px;
  }
  .text-container {
    flex-basis: 50%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .text-container button {
    height: 3rem;
  }
  .text-container .cart {
    height: 16px;
    width: 14.5px;
    margin-right: 0.8rem;
    vertical-align: text-top;
    display: inline-block;
  }
}
